driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///bbs_demo?serverTimezone=UTC
username =root
password =root

#\u6700\u5C0F\u503C
initialSize=5
#\u6700\u5927\u503C
maxActive=10
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=3000