<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.js"></script>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <style>
        html {
            padding: 20px;
        }

        .form-horizontal {
            width: 597px;
            margin: 125px auto;
        }

        .body-main {
            padding: 20px;
            box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.3);
            height: 682px;
        }

        h2 {
            display: inline-block;
            margin: 70px 54px 0;
            font-weight: 600;
        }

        .form-main {
            width: 597px;
            margin: 35px 57px;
        }

        #checkbox_main {
            font-weight: 600;
            margin-left: 30px;
        }

        .register {
            border: 1px #3083ff solid;
            border-radius: 4px;
            background-color: #3487ff;
            width: 478px;
            height: 60px;
            font-weight: lighter;
            margin: 38px -30px 8px;
            font-size: 24px;
            color: #fff;
        }
    </style>

</head>
<body class="body-main">
<h2>现在就加入BBS。</h2>
<form class="form-horizontal form-main">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">账号</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputuser" placeholder="请输入账号" name="user">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail" placeholder="请输入邮箱" name="user">
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="全名" name="user">
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">手机号</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPhone" placeholder="手机号码" name="inputPhone">
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
        <div class="col-sm-10">
            <input type="radio" id="sex" name="sex" value="男" checked=""> 男
            <input type="radio" name="sex" value="女"> 女
        </div>
    </div>

    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">验证码</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputCheckCode" name="user" style="width: 130px">
            <img style="margin: 10px 120px" src="${pageContext.request.contextPath}/checkCodeServlet" alt="">
        </div>
    </div>
    <div class="checkbox">
        <label id="checkbox_main">
            <input type="checkbox"> 我已阅读并同意相关服务条款和隐私政策
        </label>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <a href="${pageContext.request.contextPath}/index.jsp" type="button" class="btn register">立即注册</a>
        </div>
    </div>
</form>
<img src="${pageContext.request.contextPath}/img/backgroud.jpg" alt="">

</body>
</html>